<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <title>service</title>
  </head>
  <body>
    <section class="service">
      <div class="service__header">
        <h3 class="service__title">Ремонт техники различных брендов</h3>
      </div>
      <div class="service__cards">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide tmp">
              <img class="brands-logo" src="image/Bitmap.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/samsung.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/apple.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/bosch.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/hp.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/sony.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/acer.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/samsung.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/sony.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/samsung.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
            <div class="swiper-slide">
              <img class="brands-logo" src="image/samsung.png" alt="" />
              <button class="btn">
                <img src="image/dropdown.svg" alt="" />
              </button>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="button--container">
          <button type="button" class="service__button">
            <img src="image/expand.png" alt="" class="tmp4" />
            <span class="tmp3"> Показать все </span>
          </button>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
